<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="vertical"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/training_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTrianing"
        android:text="Training"
        android:layout_gravity="center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>