<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:onClick="clickImg"></ImageView>

    <TextView
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:onClick="clickTextTraining"/>

    <ImageView
        android:id="@+id/Knew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.08"
        android:onClick="clickKnewOrDidnt"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/tick_green" />

    <ImageView
        android:id="@+id/didnt_knew"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.08"
        android:onClick="clickKnewOrDidnt"
        android:visibility="invisible"
        app:srcCompat="@drawable/no" />
</LinearLayout>